
spring.application.name=laboratorio
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration


server.port=8082
spring.datasource.url=jdbc:oracle:thin:@bdjvalencia_high?TNS_ADMIN=/app/wallet
spring.datasource.username=ADMIN
spring.datasource.password=V4l3nc14.2019_
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver



# ============================================
# Configuración JPA/Hibernate
# ============================================

# Dialecto Oracle
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect

# NO crear/actualizar tablas (usamos el script SQL)
spring.jpa.hibernate.ddl-auto=none

# Mostrar SQL en consola
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Logging de SQL
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


# Logging
logging.level.root=INFO
logging.level.com.duoc=DEBUG
logging.level.org.springframework.security=WARN

# formato logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %logger{36}
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %msg%n
logging.file.name=logs/fslaboratorio.log
